<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.howell.clayexplorer.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <include layout="@layout/internet_search"/>
        <ProgressBar
            android:id="@+id/progress_web"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/web_webshow"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            ></WebView>

        <include layout="@layout/util_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
